---
- hosts: localhost 
  connection: local
  become: true


  tasks:
  - name: install additional repos 
    package:
      name:
        - void-repo-nonfree
        - void-repo-multilib
        - void-repo-multilib-nonfree
      update_cache: yes
  - name: install multiple package 
    package:
      name:
        - htop
        - tmux
        - vifm
        - keepassxc
        - chromium
        - filezilla
        - texmaker
        - cryfs
        - fzf 
        - dconf-editor
        - zenity 
        - dislocker
        - gparted
        - curl
        - gnupg
        - pdftk
        - git-cola
        - rsync
        - neofetch
        - vlc
        - git
        - menulibre
        - texlive-full
        - geeqie
        - darktable
        - scdaemon
        - flatpak
        - octoxbps
        - bash-completion
        - gksu
        - vim-gnupg
        - vim-x11
        - vim-huge
        - vim-colorschemes  
        - ulauncher
        - void-docs
        - tlp
        - bash-completion
        - git
        - zip
        - unzip
        - p7zip
        - xdg-user-dirs 
        - curl
        - base-devel
        - arc-icon-theme
        - arc-theme
        - breeze-cursors
        - papirus-icon-theme
        - xclip 
        - wget
        - blueman
        - bluez
        - thunderbird
        - geany
        - python3-devel
        - epiphany
        - ntfs-3g
        - Signal-Desktop
        - youtube-dl
      update_cache: yes    
  - name: install additional repos 
    package:
      name:
        - void-repo-nonfree
        - void-repo-multilib
        - void-repo-multilib-nonfree
      update_cache: yes

